{
  "skills": [
    {
      "name": "seldonframe",
      "path": "./openclaw/skills/seldonframe/SKILL.md"
    }
  ],
  "env": {
    "SELDONFRAME_API_URL": "https://app.seldonframe.com/api/v1/workspace/create",
    "SELDONFRAME_API_KEY": "${SELDONFRAME_API_KEY}",
    "CLAUDE_API_KEY": "${CLAUDE_API_KEY}",
    "SELDONFRAME_SESSION_COOKIE": "${SELDONFRAME_SESSION_COOKIE}",
    "SELDONFRAME_UPGRADE_URL": "${SELDONFRAME_UPGRADE_URL}",
    "SELDONFRAME_PRO_PRICE_ID": "${SELDONFRAME_PRO_PRICE_ID}",
    "SELDONFRAME_SELF_SERVICE_PRICE_ID": "${SELDONFRAME_SELF_SERVICE_PRICE_ID}"
  }
}
