{
  "name": "@seldonframe/mcp",
  "version": "1.0.4",
  "description": "MCP server for SeldonFrame — AI-native Business OS platform. One command creates a real hosted workspace with CRM, booking, intake, and Brain v2. v1.0.4: hardens the admin URL surface so operators always see the bearer-token /admin/<id>?token=... URL, not the legacy /switch-workspace login-required path.",
  "type": "module",
  "bin": {
    "seldonframe-mcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "seldonframe",
    "ai",
    "agents",
    "business-os",
    "claude-code",
    "crm"
  ],
  "license": "MIT",
  "homepage": "https://seldonframe.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/seldonframe/seldonframe",
    "directory": "skills/mcp-server"
  },
  "publishConfig": {
    "access": "public"
  }
}
